bot_name = "Spectra"
token = "YOUR BOT TOKEN HERE"
owner_id = "YOUR_USER_ID_HERE" #  WITHOUT the quotes 
database_name = "spectra_db.db"
initial_cogs = ["cogs.owner", "cogs.admin"]
log_console_format = "[%(asctime)s] {%(pathname)s:%(lineno)d} %(levelname)s - %(message)s"
log_file_format = "[%(asctime)s] {%(pathname)s:%(lineno)d} %(levelname)s - %(message)s"
log_file_name = "spectra.log"